<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Get PARAM</title>
        <meta charset="utf-8">
    </head>

    <style type="text/css">
        * { padding: 0px; margin: 0px; }
        body { background-color: #f3f3f3; }

        .container {
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            font-family: Arial, Helvetica, sans-serif;
        }
        .container>#erro {
            display: none;
            text-align: center;
            color: #3f3f3f;
        }
        .container>#erro>a {
            color: #5031da;
            font-weight: bold;
            text-decoration: none;
        }
    </style>

    <body>
        <div class="container">
            <div id="erro">
                <h1>Passe algum parametro na URL</h1>
                <a href="?nome=exemplo&js=true">Usar exemplo</a>
            </div>
        </div>
    </body>

    <script type="text/javascript">
        function getParams(){ 
            const paramsURL = location.href.split(location.pathname)[1];
            const parmasExtracted = paramsURL.substring(1, paramsURL.length).split("&"); 
            const params = {};
            
            parmasExtracted.forEach(element => {
                params[element.split("=")[0]] = element.split("=")[1];
            });
            
            return paramsURL == "" ? {} : params;
        }

        const params = getParams();

        if(JSON.stringify(params) == "{}") document.getElementById("erro").style.display = "block";
    </script>
</html>